<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DiskService Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Class/DiskService" class="dashAnchor"></a>
    <a title="DiskService Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">camlKit 0.2.0 Docs</a> (57% documented)</p>
        <p class="header-right"><a href="https://gitlab.com/camlcase-dev/camlkit.git"><img src="../img/gh.png"/>View on GitHub</a></p>
        <p class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">camlKit Reference</a>
        <img id="carat" src="../img/carat.png" />
        DiskService Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AbstractMichelson.html">AbstractMichelson</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BetterCallDevClient.html">BetterCallDevClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BetterCallDevClient/BetterCallDevClientError.html">– BetterCallDevClientError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DexterCalculationService.html">DexterCalculationService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DexterCalculationService/DexterCalculationResult.html">– DexterCalculationResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DiskService.html">DiskService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ErrorHandlingService.html">ErrorHandlingService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FeeEstimatorService.html">FeeEstimatorService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FeeEstimatorService.html#/s:7camlKit19FeeEstimatorServiceC0C9ConstantsV">– FeeConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FeeEstimatorService/FeeEstimatorServiceError.html">– FeeEstimatorServiceError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HDWallet.html">HDWallet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/InDEXTerService.html">InDEXTerService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/InDEXTerService/InDEXTerServiceError.html">– InDEXTerServiceError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LinearWallet.html">LinearWallet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:7camlKit16MichelsonFactoryC">MichelsonFactory</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MichelsonPair.html">MichelsonPair</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MichelsonValue.html">MichelsonValue</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NetworkService.html">NetworkService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NetworkService/NetworkError.html">– NetworkError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Operation.html">Operation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationDelegation.html">OperationDelegation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationFactory.html">OperationFactory</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationOrigination.html">OperationOrigination</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationReveal.html">OperationReveal</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationService.html">OperationService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationService/OperationServiceError.html">– OperationServiceError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationSmartContractInvocation.html">OperationSmartContractInvocation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationTransaction.html">OperationTransaction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RPC.html">RPC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TezosNodeClient.html">TezosNodeClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TezosNodeClient/TezosNodeClientError.html">– TezosNodeClientError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Token.html">Token</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Token/TokenType.html">– TokenType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TokenAmount.html">TokenAmount</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TokenAmount/TokenAmountError.html">– TokenAmountError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTClient.html">TzKTClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTClient/TzKTServiceError.html">– TzKTServiceError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTTransaction.html">TzKTTransaction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTTransaction/TransactionStatus.html">– TransactionStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTTransaction/TransactionType.html">– TransactionType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTTransaction/TransactionSubType.html">– TransactionSubType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTTransaction/TransactionLocation.html">– TransactionLocation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTTransaction/TransactionParameters.html">– TransactionParameters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTTransaction/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WalletCacheItem.html">WalletCacheItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WalletCacheService.html">WalletCacheService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/XTZAmount.html">XTZAmount</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/EllipticalCurve.html">EllipticalCurve</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ErrorResponseType.html">ErrorResponseType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MichelsonConstant.html">MichelsonConstant</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MichelsonParseError.html">MichelsonParseError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MnemonicPhraseLength.html">MnemonicPhraseLength</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/OperationKind.html">OperationKind</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Prefix.html">Prefix</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Prefix/Watermark.html">– Watermark</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Prefix/Keys.html">– Keys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Prefix/Address.html">– Address</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TezosChainName.html">TezosChainName</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/WalletType.html">WalletType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Base58.html">Base58</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Data.html">Data</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/NSImage.html">NSImage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Sodium.html">Sodium</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/Wallet.html">Wallet</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs.html#/s:7camlKit13BalanceUpdateV">BalanceUpdate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BetterCallDevOperation.html">BetterCallDevOperation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BetterCallDevOperationError.html">BetterCallDevOperationError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BlockchainHead.html">BlockchainHead</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ErrorResponse.html">ErrorResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:7camlKit13LoggingConfigV">LoggingConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/NetworkConstants.html">NetworkConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/NetworkVersion.html">NetworkVersion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationFees.html">OperationFees</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationFees/NetworkFeeType.html">– NetworkFeeType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationMetadata.html">OperationMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationPayload.html">OperationPayload</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:7camlKit17OperationResponseV">OperationResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:7camlKit24OperationResponseContentV">OperationResponseContent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:7camlKit025OperationResponseInternalC0V">OperationResponseInternalOperation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationResponseInternalResultError.html">OperationResponseInternalResultError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationResponseInternalResultErrorWith.html">OperationResponseInternalResultErrorWith</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:7camlKit25OperationResponseMetadataV">OperationResponseMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:7camlKit23OperationResponseResultV">OperationResponseResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PublicKey.html">PublicKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:7camlKit19RunOperationPayloadV">RunOperationPayload</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SecretKey.html">SecretKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TezosNodeClientConfig.html">TezosNodeClientConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TezosNodeClientConfig/NetworkType.html">– NetworkType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TezosNodeClientConfig/defaultMainnetURLs.html">– defaultMainnetURLs</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TezosNodeClientConfig/defaultTestnetURLs.html">– defaultTestnetURLs</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TzKTOperation.html">TzKTOperation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TzKTOperationError.html">TzKTOperationError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/WalletUtils.html">WalletUtils</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:7camlKit7NanoTeza">NanoTez</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/UIImage">UIImage</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>DiskService</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">DiskService</span></code></pre>

                </div>
              </div>
            <p>A service class to write and read data from the devices documents directory</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Write"></a>
                <a name="//apple_ref/swift/Section/Write" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Write"></a>
                  <h3 class="section-name"><p>Write</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit11DiskServiceC5write4data10toFileNameSb10Foundation4DataV_SStFZ"></a>
                    <a name="//apple_ref/swift/Method/write(data:toFileName:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit11DiskServiceC5write4data10toFileNameSb10Foundation4DataV_SStFZ">write(data:<wbr>toFileName:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Write an instance of <code>Data</code> to a given fileName</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">write</span><span class="p">(</span><span class="nv">data</span><span class="p">:</span> <span class="kt">Data</span><span class="p">,</span> <span class="nv">toFileName</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Bool, indicating if the operation was successful</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit11DiskServiceC5write9encodable10toFileNameSbx_SStSERzlFZ"></a>
                    <a name="//apple_ref/swift/Method/write(encodable:toFileName:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit11DiskServiceC5write9encodable10toFileNameSbx_SStSERzlFZ">write(encodable:<wbr>toFileName:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Write an instance of an object conforming to <code>Encodable</code> to a fileName</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="n">write</span><span class="o">&lt;</span><span class="kt">T</span><span class="o">&gt;</span><span class="p">(</span><span class="nv">encodable</span><span class="p">:</span> <span class="kt">T</span><span class="p">,</span> <span class="nv">toFileName</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="k">where</span> <span class="kt">T</span> <span class="p">:</span> <span class="kt">Encodable</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Bool, indicating if the operation was successful</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Read"></a>
                <a name="//apple_ref/swift/Section/Read" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Read"></a>
                  <h3 class="section-name"><p>Read</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit11DiskServiceC8readData12fromFileName10Foundation0F0VSgSS_tFZ"></a>
                    <a name="//apple_ref/swift/Method/readData(fromFileName:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit11DiskServiceC8readData12fromFileName10Foundation0F0VSgSS_tFZ">readData(fromFileName:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Read a fileName and return the contents as <code>Data</code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">readData</span><span class="p">(</span><span class="nv">fromFileName</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Data</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p><code>Data</code>, if able to read file</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit11DiskServiceC4read4type12fromFileNamexSgx_SStSeRzlFZ"></a>
                    <a name="//apple_ref/swift/Method/read(type:fromFileName:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit11DiskServiceC4read4type12fromFileNamexSgx_SStSeRzlFZ">read(type:<wbr>fromFileName:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Read a fileName, and parse the contents as an instance of a <code>Decodable</code> object</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="n">read</span><span class="o">&lt;</span><span class="kt">T</span><span class="o">&gt;</span><span class="p">(</span><span class="nv">type</span><span class="p">:</span> <span class="kt">T</span><span class="p">,</span> <span class="nv">fromFileName</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">T</span><span class="p">?</span> <span class="k">where</span> <span class="kt">T</span> <span class="p">:</span> <span class="kt">Decodable</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An instance of the <code>Decodable</code> type, if able to read file and parse it</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Delete"></a>
                <a name="//apple_ref/swift/Section/Delete" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Delete"></a>
                  <h3 class="section-name"><p>Delete</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit11DiskServiceC6delete8fileNameSbSS_tFZ"></a>
                    <a name="//apple_ref/swift/Method/delete(fileName:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit11DiskServiceC6delete8fileNameSbSS_tFZ">delete(fileName:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Delete a fileName</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">delete</span><span class="p">(</span><span class="nv">fileName</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Bool, indicating if the operation was successful</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Utility"></a>
                <a name="//apple_ref/swift/Section/Utility" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Utility"></a>
                  <h3 class="section-name"><p>Utility</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit11DiskServiceC18documentsDirectory10Foundation3URLVSgyFZ"></a>
                    <a name="//apple_ref/swift/Method/documentsDirectory()" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit11DiskServiceC18documentsDirectory10Foundation3URLVSgyFZ">documentsDirectory()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Get the URL to the devices documents directory, if possible</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">documentsDirectory</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">URL</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit11DiskServiceC6exists8fileName10Foundation3URLVSgSS_tFZ"></a>
                    <a name="//apple_ref/swift/Method/exists(fileName:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit11DiskServiceC6exists8fileName10Foundation3URLVSgSS_tFZ">exists(fileName:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Check if a fileName exists in the documents directory or not</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">exists</span><span class="p">(</span><span class="nv">fileName</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">URL</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2021 <a class="link" href="https://gitlab.com/camlcase-dev/camlkit" target="_blank" rel="external">Simon McLoughlin</a>. All rights reserved. (Last updated: 2021-02-04)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
