<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Section/Classes" class="dashAnchor"></a>
    <a title="Classes  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">camlKit 0.2.0 Docs</a> (57% documented)</p>
        <p class="header-right"><a href="https://gitlab.com/camlcase-dev/camlkit.git"><img src="img/gh.png"/>View on GitHub</a></p>
        <p class="header-right">
          <form role="search" action="search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">camlKit Reference</a>
        <img id="carat" src="img/carat.png" />
        Classes  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AbstractMichelson.html">AbstractMichelson</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BetterCallDevClient.html">BetterCallDevClient</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BetterCallDevClient/BetterCallDevClientError.html">– BetterCallDevClientError</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DexterCalculationService.html">DexterCalculationService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DexterCalculationService/DexterCalculationResult.html">– DexterCalculationResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DiskService.html">DiskService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ErrorHandlingService.html">ErrorHandlingService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FeeEstimatorService.html">FeeEstimatorService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FeeEstimatorService.html#/s:7camlKit19FeeEstimatorServiceC0C9ConstantsV">– FeeConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FeeEstimatorService/FeeEstimatorServiceError.html">– FeeEstimatorServiceError</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HDWallet.html">HDWallet</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/InDEXTerService.html">InDEXTerService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/InDEXTerService/InDEXTerServiceError.html">– InDEXTerServiceError</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/LinearWallet.html">LinearWallet</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:7camlKit16MichelsonFactoryC">MichelsonFactory</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MichelsonPair.html">MichelsonPair</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MichelsonValue.html">MichelsonValue</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/NetworkService.html">NetworkService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/NetworkService/NetworkError.html">– NetworkError</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Operation.html">Operation</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/OperationDelegation.html">OperationDelegation</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/OperationFactory.html">OperationFactory</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/OperationOrigination.html">OperationOrigination</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/OperationReveal.html">OperationReveal</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/OperationService.html">OperationService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/OperationService/OperationServiceError.html">– OperationServiceError</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/OperationSmartContractInvocation.html">OperationSmartContractInvocation</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/OperationTransaction.html">OperationTransaction</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RPC.html">RPC</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TezosNodeClient.html">TezosNodeClient</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TezosNodeClient/TezosNodeClientError.html">– TezosNodeClientError</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Token.html">Token</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Token/TokenType.html">– TokenType</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TokenAmount.html">TokenAmount</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TokenAmount/TokenAmountError.html">– TokenAmountError</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TzKTClient.html">TzKTClient</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TzKTClient/TzKTServiceError.html">– TzKTServiceError</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TzKTTransaction.html">TzKTTransaction</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TzKTTransaction/TransactionStatus.html">– TransactionStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TzKTTransaction/TransactionType.html">– TransactionType</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TzKTTransaction/TransactionSubType.html">– TransactionSubType</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TzKTTransaction/TransactionLocation.html">– TransactionLocation</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TzKTTransaction/TransactionParameters.html">– TransactionParameters</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TzKTTransaction/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/WalletCacheItem.html">WalletCacheItem</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/WalletCacheService.html">WalletCacheService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/XTZAmount.html">XTZAmount</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/EllipticalCurve.html">EllipticalCurve</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ErrorResponseType.html">ErrorResponseType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/MichelsonConstant.html">MichelsonConstant</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/MichelsonParseError.html">MichelsonParseError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/MnemonicPhraseLength.html">MnemonicPhraseLength</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/OperationKind.html">OperationKind</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/Prefix.html">Prefix</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/Prefix/Watermark.html">– Watermark</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/Prefix/Keys.html">– Keys</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/Prefix/Address.html">– Address</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/TezosChainName.html">TezosChainName</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/WalletType.html">WalletType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Base58.html">Base58</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Data.html">Data</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/NSImage.html">NSImage</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Sodium.html">Sodium</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/Wallet.html">Wallet</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs.html#/s:7camlKit13BalanceUpdateV">BalanceUpdate</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/BetterCallDevOperation.html">BetterCallDevOperation</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/BetterCallDevOperationError.html">BetterCallDevOperationError</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/BlockchainHead.html">BlockchainHead</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ErrorResponse.html">ErrorResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:7camlKit13LoggingConfigV">LoggingConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/NetworkConstants.html">NetworkConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/NetworkVersion.html">NetworkVersion</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/OperationFees.html">OperationFees</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/OperationFees/NetworkFeeType.html">– NetworkFeeType</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/OperationMetadata.html">OperationMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/OperationPayload.html">OperationPayload</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:7camlKit17OperationResponseV">OperationResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:7camlKit24OperationResponseContentV">OperationResponseContent</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:7camlKit025OperationResponseInternalC0V">OperationResponseInternalOperation</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/OperationResponseInternalResultError.html">OperationResponseInternalResultError</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/OperationResponseInternalResultErrorWith.html">OperationResponseInternalResultErrorWith</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:7camlKit25OperationResponseMetadataV">OperationResponseMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:7camlKit23OperationResponseResultV">OperationResponseResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PublicKey.html">PublicKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:7camlKit19RunOperationPayloadV">RunOperationPayload</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/SecretKey.html">SecretKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TezosNodeClientConfig.html">TezosNodeClientConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TezosNodeClientConfig/NetworkType.html">– NetworkType</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TezosNodeClientConfig/defaultMainnetURLs.html">– defaultMainnetURLs</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TezosNodeClientConfig/defaultTestnetURLs.html">– defaultTestnetURLs</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TzKTOperation.html">TzKTOperation</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TzKTOperationError.html">TzKTOperationError</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/WalletUtils.html">WalletUtils</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:7camlKit7NanoTeza">NanoTez</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/UIImage">UIImage</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Classes</h1>
            <p>The following classes are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit19BetterCallDevClientC"></a>
                    <a name="//apple_ref/swift/Class/BetterCallDevClient" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit19BetterCallDevClientC">BetterCallDevClient</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/BetterCallDevClient.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">BetterCallDevClient</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit15TezosNodeClientC"></a>
                    <a name="//apple_ref/swift/Class/TezosNodeClient" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit15TezosNodeClientC">TezosNodeClient</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The TezosNodeClient offers methods for interacting with the Tezos node to fetch balances, send transactions etc.
The client will abstract away all the compelx tasks of remote forging, parsing, signing, preapply and injecting operations.
It will also convert amounts from the network into <code><a href="Classes/Token.html">Token</a></code> objects to make common tasks easier.</p>

                        <a href="Classes/TezosNodeClient.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">TezosNodeClient</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit10TzKTClientC"></a>
                    <a name="//apple_ref/swift/Class/TzKTClient" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit10TzKTClientC">TzKTClient</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/TzKTClient.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">TzKTClient</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit16MichelsonFactoryC"></a>
                    <a name="//apple_ref/swift/Class/MichelsonFactory" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit16MichelsonFactoryC">MichelsonFactory</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A temporary factory class (until a better solution can be found) with some helper methods for parsing / Creating Michelson objects.
Also includes quicker functions to just extract values from raw JSON, useful for processing transaction history without having to implement the entire Michelson spec</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">MichelsonFactory</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit16OperationFactoryC"></a>
                    <a name="//apple_ref/swift/Class/OperationFactory" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit16OperationFactoryC">OperationFactory</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Class responsible for creating operations necessary to perform a given action, and converting those operations into the single payload expected by the RPC.
Although not every action requires more than one operation, all functions will return an array, for consistency.</p>

                        <a href="Classes/OperationFactory.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">OperationFactory</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit15TzKTTransactionC"></a>
                    <a name="//apple_ref/swift/Class/TzKTTransaction" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit15TzKTTransactionC">TzKTTransaction</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/TzKTTransaction.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">TzKTTransaction</span> <span class="p">:</span> <span class="kt">Decodable</span><span class="p">,</span> <span class="kt">CustomStringConvertible</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit8HDWalletC"></a>
                    <a name="//apple_ref/swift/Class/HDWallet" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit8HDWalletC">HDWallet</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A Tezos Wallet used for signing transactions before sending to the Tezos network. This object holds the public and private key used to create the contained Tezos address.
You should <strong>NOT</strong> store a copy of this class in a singleton or gloabl variable of any kind. it should be created as needed and nil&rsquo;d when not.
In order to help developers achieve this, use the <code><a href="Classes/WalletCacheService.html">WalletCacheService</a></code> to store/retreive an encrypted copy of the wallet on disk, and recreate the <code><a href="Protocols/Wallet.html">Wallet</a></code>.</p>

<p>This wallet is a HD wallet, allowing the creation of many child wallets from the one base privateKey. It also follows the Bip39 stnadard for generation via a mnemonic.</p>

                        <a href="Classes/HDWallet.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">HDWallet</span> <span class="p">:</span> <span class="kt"><a href="Protocols/Wallet.html">Wallet</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit12LinearWalletC"></a>
                    <a name="//apple_ref/swift/Class/LinearWallet" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit12LinearWalletC">LinearWallet</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A Tezos Wallet used for signing transactions before sending to the Tezos network. This object holds the public and private key used to create the contained Tezos address.
You should <strong>NOT</strong> store a copy of this class in a singleton or gloabl variable of any kind. it should be created as needed and nil&rsquo;d when not.
In order to help developers achieve this, use the <code><a href="Classes/WalletCacheService.html">WalletCacheService</a></code> to store/retreive an encrypted copy of the wallet on disk, and recreate the <code><a href="Protocols/Wallet.html">Wallet</a></code>.</p>

<p>This wallet is a non-HD wallet, sometimes referred to as a &ldquo;legacy&rdquo; wallet. It follows the Bip39 standard for generation via menmonic.</p>

                        <a href="Classes/LinearWallet.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">LinearWallet</span> <span class="p">:</span> <span class="kt"><a href="Protocols/Wallet.html">Wallet</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit17AbstractMichelsonC"></a>
                    <a name="//apple_ref/swift/Class/AbstractMichelson" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit17AbstractMichelsonC">AbstractMichelson</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Base Michelson type, only used for polymorphism inside <code><a href="Classes/MichelsonPair.html">MichelsonPair</a></code> objects</p>

                        <a href="Classes/AbstractMichelson.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AbstractMichelson</span> <span class="p">:</span> <span class="kt">Codable</span><span class="p">,</span> <span class="kt">Equatable</span><span class="p">,</span> <span class="kt">CustomStringConvertible</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit14MichelsonValueC"></a>
                    <a name="//apple_ref/swift/Class/MichelsonValue" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit14MichelsonValueC">MichelsonValue</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A polymophic warpper around a key value pair, used in conjuction with <code><a href="Classes/MichelsonPair.html">MichelsonPair</a></code> to leverage automatice JSON serialisation through <code>Codable</code></p>

                        <a href="Classes/MichelsonValue.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">MichelsonValue</span> <span class="p">:</span> <span class="kt"><a href="Classes/AbstractMichelson.html">AbstractMichelson</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit13MichelsonPairC"></a>
                    <a name="//apple_ref/swift/Class/MichelsonPair" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit13MichelsonPairC">MichelsonPair</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/MichelsonPair.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">MichelsonPair</span> <span class="p">:</span> <span class="kt"><a href="Classes/AbstractMichelson.html">AbstractMichelson</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit9OperationC"></a>
                    <a name="//apple_ref/swift/Class/Operation" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit9OperationC">Operation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Base class representing an <code>Operation</code> on the Tezos network. On its own this class can&rsquo;t be sent to the network. See its subclasses for more info.</p>

                        <a href="Classes/Operation.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Operation</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit19OperationDelegationC"></a>
                    <a name="//apple_ref/swift/Class/OperationDelegation" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit19OperationDelegationC">OperationDelegation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code><a href="Classes/Operation.html">Operation</a></code> subclass for delegating an account to a baker</p>

                        <a href="Classes/OperationDelegation.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">OperationDelegation</span> <span class="p">:</span> <span class="kt"><a href="Classes/Operation.html">Operation</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit20OperationOriginationC"></a>
                    <a name="//apple_ref/swift/Class/OperationOrigination" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit20OperationOriginationC">OperationOrigination</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code><a href="Classes/Operation.html">Operation</a></code> subclass for originating a contract on the Tezos network</p>

                        <a href="Classes/OperationOrigination.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">OperationOrigination</span> <span class="p">:</span> <span class="kt"><a href="Classes/Operation.html">Operation</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit15OperationRevealC"></a>
                    <a name="//apple_ref/swift/Class/OperationReveal" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit15OperationRevealC">OperationReveal</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code><a href="Classes/Operation.html">Operation</a></code> subclass for revealing a publickey to the network.</p>

                        <a href="Classes/OperationReveal.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">OperationReveal</span> <span class="p">:</span> <span class="kt"><a href="Classes/Operation.html">Operation</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit32OperationSmartContractInvocationC"></a>
                    <a name="//apple_ref/swift/Class/OperationSmartContractInvocation" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit32OperationSmartContractInvocationC">OperationSmartContractInvocation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code><a href="Classes/Operation.html">Operation</a></code> subclass for calling an entrypoint of a smart contract on the Tezos network</p>

                        <a href="Classes/OperationSmartContractInvocation.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">OperationSmartContractInvocation</span> <span class="p">:</span> <span class="kt"><a href="Classes/Operation.html">Operation</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit20OperationTransactionC"></a>
                    <a name="//apple_ref/swift/Class/OperationTransaction" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit20OperationTransactionC">OperationTransaction</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code><a href="Classes/Operation.html">Operation</a></code> subclass for sending XTZ  to a destination</p>

                        <a href="Classes/OperationTransaction.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">OperationTransaction</span> <span class="p">:</span> <span class="kt"><a href="Classes/Operation.html">Operation</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit3RPCC"></a>
                    <a name="//apple_ref/swift/Class/RPC" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit3RPCC">RPC</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A generic class representing an RPC call to the Tezos network.
A type must be passed in when creating an instance of this object, this will be used by the network layer to parse the response and detect errors.</p>

                        <a href="Classes/RPC.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RPC</span><span class="o">&lt;</span><span class="kt">T</span><span class="o">&gt;</span> <span class="k">where</span> <span class="kt">T</span> <span class="p">:</span> <span class="kt">Decodable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit5TokenC"></a>
                    <a name="//apple_ref/swift/Class/Token" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit5TokenC">Token</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A class to represent a Token on the Tezos network. This class will do all the heavy lifting of converting values from the RPC to more human readbale values.
This class will also handle arithmetic functions, allowing developers to add and subtract tokens (useful when caluclating fees and total values).</p>

                        <a href="Classes/Token.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Token</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit11TokenAmountC"></a>
                    <a name="//apple_ref/swift/Class/TokenAmount" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit11TokenAmountC">TokenAmount</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Class representing a numeric amount on the Tezos network. The network uses natural numbers inside strings, which technically have an infinite length.
This class is used to encapsulate a <code>BigInt</code> and provide all the necessary init&rsquo;s and formatting functions to work with the networks requirements.</p>

                        <a href="Classes/TokenAmount.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">TokenAmount</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">TokenAmount</span><span class="p">:</span> <span class="kt">Comparable</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">TokenAmount</span><span class="p">:</span> <span class="kt">Equatable</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">TokenAmount</span><span class="p">:</span> <span class="kt">CustomStringConvertible</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit15WalletCacheItemC"></a>
                    <a name="//apple_ref/swift/Class/WalletCacheItem" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit15WalletCacheItemC">WalletCacheItem</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A model to represent a <code><a href="Protocols/Wallet.html">Wallet</a></code> in the encrypted cache</p>

                        <a href="Classes/WalletCacheItem.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">WalletCacheItem</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit9XTZAmountC"></a>
                    <a name="//apple_ref/swift/Class/XTZAmount" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit9XTZAmountC">XTZAmount</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A subclass of <code><a href="Classes/TokenAmount.html">TokenAmount</a></code> to make it more explict when functions require XTZ (such as network fees).
It also serves as a means to more quickly create <code><a href="Classes/TokenAmount.html">TokenAmount</a></code>&lsquo;s conforming to XTZ.</p>

                        <a href="Classes/XTZAmount.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">XTZAmount</span> <span class="p">:</span> <span class="kt"><a href="Classes/TokenAmount.html">TokenAmount</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit24DexterCalculationServiceC"></a>
                    <a name="//apple_ref/swift/Class/DexterCalculationService" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit24DexterCalculationServiceC">DexterCalculationService</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Wrapper around the Dexter JS library for performing calculations: <a href="https://gitlab.com/camlcase-dev/dexter-calculations/">https://gitlab.com/camlcase-dev/dexter-calculations/</a></p>

                        <a href="Classes/DexterCalculationService.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">DexterCalculationService</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit11DiskServiceC"></a>
                    <a name="//apple_ref/swift/Class/DiskService" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit11DiskServiceC">DiskService</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A service class to write and read data from the devices documents directory</p>

                        <a href="Classes/DiskService.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">DiskService</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Service%20class"></a>
                <a name="//apple_ref/swift/Section/Service class" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Service%20class"></a>
                  <h3 class="section-name"><p>Service class</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit20ErrorHandlingServiceC"></a>
                    <a name="//apple_ref/swift/Class/ErrorHandlingService" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit20ErrorHandlingServiceC">ErrorHandlingService</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/ErrorHandlingService.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ErrorHandlingService</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit19FeeEstimatorServiceC"></a>
                    <a name="//apple_ref/swift/Class/FeeEstimatorService" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit19FeeEstimatorServiceC">FeeEstimatorService</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An object allowing developers to automatically estimate the necessary fee per Operation to ensure it will be accpeted by a Baker.
This avoids the need to ask users to enter a fee, which is not a very user friendly approach as most users wouldn&rsquo;t know what is required.</p>

                        <a href="Classes/FeeEstimatorService.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">FeeEstimatorService</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit15InDEXTerServiceC"></a>
                    <a name="//apple_ref/swift/Class/InDEXTerService" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit15InDEXTerServiceC">InDEXTerService</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>InDEXTer is an open source server side aplication developed by camlCase to make fetching data about FA1.2 contracts easier for web and mobile applications.</p>

                        <a href="Classes/InDEXTerService.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">InDEXTerService</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit14NetworkServiceC"></a>
                    <a name="//apple_ref/swift/Class/NetworkService" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit14NetworkServiceC">NetworkService</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Class responsible for sending all the networking requests, checking for http errors, RPC errors, Decoding the responses and optionally logging progress</p>

                        <a href="Classes/NetworkService.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">NetworkService</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit16OperationServiceC"></a>
                    <a name="//apple_ref/swift/Class/OperationService" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit16OperationServiceC">OperationService</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/OperationService.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">OperationService</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit18WalletCacheServiceC"></a>
                    <a name="//apple_ref/swift/Class/WalletCacheService" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit18WalletCacheServiceC">WalletCacheService</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A service class used to store and retrieve <code><a href="Protocols/Wallet.html">Wallet</a></code> objects such as <code><a href="Classes/LinearWallet.html">LinearWallet</a></code> and <code><a href="Classes/HDWallet.html">HDWallet</a></code> from the devices disk.
This class will use the secure enclave (keychain if not available) to generate a key used to encrypt the contents locally, and retrieve.
The class can be used to take the decrypted JSON and convert it back into Wallet classes, ready to be used.</p>

                        <a href="Classes/WalletCacheService.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">WalletCacheService</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2021 <a class="link" href="https://gitlab.com/camlcase-dev/camlkit" target="_blank" rel="external">Simon McLoughlin</a>. All rights reserved. (Last updated: 2021-02-04)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
