<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DexterCalculationService Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Class/DexterCalculationService" class="dashAnchor"></a>
    <a title="DexterCalculationService Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">camlKit 0.2.0 Docs</a> (57% documented)</p>
        <p class="header-right"><a href="https://gitlab.com/camlcase-dev/camlkit.git"><img src="../img/gh.png"/>View on GitHub</a></p>
        <p class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">camlKit Reference</a>
        <img id="carat" src="../img/carat.png" />
        DexterCalculationService Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AbstractMichelson.html">AbstractMichelson</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BetterCallDevClient.html">BetterCallDevClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BetterCallDevClient/BetterCallDevClientError.html">– BetterCallDevClientError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DexterCalculationService.html">DexterCalculationService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DexterCalculationService/DexterCalculationResult.html">– DexterCalculationResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DiskService.html">DiskService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ErrorHandlingService.html">ErrorHandlingService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FeeEstimatorService.html">FeeEstimatorService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FeeEstimatorService.html#/s:7camlKit19FeeEstimatorServiceC0C9ConstantsV">– FeeConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FeeEstimatorService/FeeEstimatorServiceError.html">– FeeEstimatorServiceError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HDWallet.html">HDWallet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/InDEXTerService.html">InDEXTerService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/InDEXTerService/InDEXTerServiceError.html">– InDEXTerServiceError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LinearWallet.html">LinearWallet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:7camlKit16MichelsonFactoryC">MichelsonFactory</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MichelsonPair.html">MichelsonPair</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MichelsonValue.html">MichelsonValue</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NetworkService.html">NetworkService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NetworkService/NetworkError.html">– NetworkError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Operation.html">Operation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationDelegation.html">OperationDelegation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationFactory.html">OperationFactory</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationOrigination.html">OperationOrigination</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationReveal.html">OperationReveal</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationService.html">OperationService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationService/OperationServiceError.html">– OperationServiceError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationSmartContractInvocation.html">OperationSmartContractInvocation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationTransaction.html">OperationTransaction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RPC.html">RPC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TezosNodeClient.html">TezosNodeClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TezosNodeClient/TezosNodeClientError.html">– TezosNodeClientError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Token.html">Token</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Token/TokenType.html">– TokenType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TokenAmount.html">TokenAmount</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TokenAmount/TokenAmountError.html">– TokenAmountError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTClient.html">TzKTClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTClient/TzKTServiceError.html">– TzKTServiceError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTTransaction.html">TzKTTransaction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTTransaction/TransactionStatus.html">– TransactionStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTTransaction/TransactionType.html">– TransactionType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTTransaction/TransactionSubType.html">– TransactionSubType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTTransaction/TransactionLocation.html">– TransactionLocation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTTransaction/TransactionParameters.html">– TransactionParameters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TzKTTransaction/CodingKeys.html">– CodingKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WalletCacheItem.html">WalletCacheItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WalletCacheService.html">WalletCacheService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/XTZAmount.html">XTZAmount</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/EllipticalCurve.html">EllipticalCurve</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ErrorResponseType.html">ErrorResponseType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MichelsonConstant.html">MichelsonConstant</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MichelsonParseError.html">MichelsonParseError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MnemonicPhraseLength.html">MnemonicPhraseLength</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/OperationKind.html">OperationKind</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Prefix.html">Prefix</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Prefix/Watermark.html">– Watermark</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Prefix/Keys.html">– Keys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Prefix/Address.html">– Address</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TezosChainName.html">TezosChainName</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/WalletType.html">WalletType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Base58.html">Base58</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Data.html">Data</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/NSImage.html">NSImage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Sodium.html">Sodium</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/Wallet.html">Wallet</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs.html#/s:7camlKit13BalanceUpdateV">BalanceUpdate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BetterCallDevOperation.html">BetterCallDevOperation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BetterCallDevOperationError.html">BetterCallDevOperationError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BlockchainHead.html">BlockchainHead</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ErrorResponse.html">ErrorResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:7camlKit13LoggingConfigV">LoggingConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/NetworkConstants.html">NetworkConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/NetworkVersion.html">NetworkVersion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationFees.html">OperationFees</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationFees/NetworkFeeType.html">– NetworkFeeType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationMetadata.html">OperationMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationPayload.html">OperationPayload</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:7camlKit17OperationResponseV">OperationResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:7camlKit24OperationResponseContentV">OperationResponseContent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:7camlKit025OperationResponseInternalC0V">OperationResponseInternalOperation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationResponseInternalResultError.html">OperationResponseInternalResultError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationResponseInternalResultErrorWith.html">OperationResponseInternalResultErrorWith</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:7camlKit25OperationResponseMetadataV">OperationResponseMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:7camlKit23OperationResponseResultV">OperationResponseResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PublicKey.html">PublicKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:7camlKit19RunOperationPayloadV">RunOperationPayload</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SecretKey.html">SecretKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TezosNodeClientConfig.html">TezosNodeClientConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TezosNodeClientConfig/NetworkType.html">– NetworkType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TezosNodeClientConfig/defaultMainnetURLs.html">– defaultMainnetURLs</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TezosNodeClientConfig/defaultTestnetURLs.html">– defaultTestnetURLs</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TzKTOperation.html">TzKTOperation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TzKTOperationError.html">TzKTOperationError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/WalletUtils.html">WalletUtils</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:7camlKit7NanoTeza">NanoTez</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/UIImage">UIImage</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>DexterCalculationService</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">DexterCalculationService</span></code></pre>

                </div>
              </div>
            <p>Wrapper around the Dexter JS library for performing calculations: <a href="https://gitlab.com/camlcase-dev/dexter-calculations/">https://gitlab.com/camlcase-dev/dexter-calculations/</a></p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit24DexterCalculationServiceC6sharedACvpZ"></a>
                    <a name="//apple_ref/swift/Variable/shared" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit24DexterCalculationServiceC6sharedACvpZ">shared</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Public shared instace to avoid having multiple copies of the underlying <code>JSContext</code> created</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">shared</span><span class="p">:</span> <span class="kt">DexterCalculationService</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/User%20flow%20functions"></a>
                <a name="//apple_ref/swift/Section/User flow functions" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/User%20flow%20functions"></a>
                  <h3 class="section-name"><p>User flow functions</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit24DexterCalculationServiceC0cD6ResultV"></a>
                    <a name="//apple_ref/swift/Struct/DexterCalculationResult" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit24DexterCalculationServiceC0cD6ResultV">DexterCalculationResult</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A struct to hold all the necessary calculations for a Dexter trade</p>

                        <a href="../Classes/DexterCalculationService/DexterCalculationResult.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">DexterCalculationResult</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit24DexterCalculationServiceC19calculateXtzToToken03xtzH4Sell06dexterG4Pool0liM011maxSlippageAC0cD6ResultVSgAA9XTZAmountC_AmA0I6AmountCSdtF"></a>
                    <a name="//apple_ref/swift/Method/calculateXtzToToken(xtzToSell:dexterXtzPool:dexterTokenPool:maxSlippage:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit24DexterCalculationServiceC19calculateXtzToToken03xtzH4Sell06dexterG4Pool0liM011maxSlippageAC0cD6ResultVSgAA9XTZAmountC_AmA0I6AmountCSdtF">calculateXtzToToken(xtzToSell:<wbr>dexterXtzPool:<wbr>dexterTokenPool:<wbr>maxSlippage:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A helper function to create all the necessary calculations for a xtzToToken exchange, to perform the operation and display the info to the user in a confirmation screen.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">calculateXtzToToken</span><span class="p">(</span><span class="nv">xtzToSell</span><span class="p">:</span> <span class="kt"><a href="../Classes/XTZAmount.html">XTZAmount</a></span><span class="p">,</span> <span class="nv">dexterXtzPool</span><span class="p">:</span> <span class="kt"><a href="../Classes/XTZAmount.html">XTZAmount</a></span><span class="p">,</span> <span class="nv">dexterTokenPool</span><span class="p">:</span> <span class="kt"><a href="../Classes/TokenAmount.html">TokenAmount</a></span><span class="p">,</span> <span class="nv">maxSlippage</span><span class="p">:</span> <span class="kt">Double</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/DexterCalculationService/DexterCalculationResult.html">DexterCalculationResult</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>xtzToSell</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/XTZAmount.html">XTZAmount</a></code> to sell.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>dexterXtzPool</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/XTZAmount.html">XTZAmount</a></code> representing the current pool of XTZ that the dexter contract holds. Can be fetched with xxxxx.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>dexterTokenPool</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/TokenAmount.html">TokenAmount</a></code> representing the current pool of the given <code><a href="../Classes/Token.html">Token</a></code> that the dexter contract holds. Must have the same number of decimalPlaces as the token it represents. Can be fetched with xxxxx.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>maxSlippage</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p><code>Double</code> containing the max slippage a user will accept for their trade.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p><code><a href="../Classes/DexterCalculationService/DexterCalculationResult.html">DexterCalculationResult</a></code> containing the results of all the necessary calculations.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit24DexterCalculationServiceC19calcualteTokenToXTZ05tokenH4Sell13dexterXtzPool0lgN011maxSlippageAC0cD6ResultVSgAA0G6AmountC_AA9XTZAmountCAMSdtF"></a>
                    <a name="//apple_ref/swift/Method/calcualteTokenToXTZ(tokenToSell:dexterXtzPool:dexterTokenPool:maxSlippage:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit24DexterCalculationServiceC19calcualteTokenToXTZ05tokenH4Sell13dexterXtzPool0lgN011maxSlippageAC0cD6ResultVSgAA0G6AmountC_AA9XTZAmountCAMSdtF">calcualteTokenToXTZ(tokenToSell:<wbr>dexterXtzPool:<wbr>dexterTokenPool:<wbr>maxSlippage:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A helper function to create all the necessary calculations for a tokenToXtz exchange, to perform the operation and display the info to the user in a confirmation screen.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">calcualteTokenToXTZ</span><span class="p">(</span><span class="nv">tokenToSell</span><span class="p">:</span> <span class="kt"><a href="../Classes/TokenAmount.html">TokenAmount</a></span><span class="p">,</span> <span class="nv">dexterXtzPool</span><span class="p">:</span> <span class="kt"><a href="../Classes/XTZAmount.html">XTZAmount</a></span><span class="p">,</span> <span class="nv">dexterTokenPool</span><span class="p">:</span> <span class="kt"><a href="../Classes/TokenAmount.html">TokenAmount</a></span><span class="p">,</span> <span class="nv">maxSlippage</span><span class="p">:</span> <span class="kt">Double</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/DexterCalculationService/DexterCalculationResult.html">DexterCalculationResult</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>tokenToSell</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/TokenAmount.html">TokenAmount</a></code> to sell.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>dexterXtzPool</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/XTZAmount.html">XTZAmount</a></code> representing the current pool of XTZ that the dexter contract holds. Can be fetched with xxxxx.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>dexterTokenPool</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/TokenAmount.html">TokenAmount</a></code> representing the current pool of the given <code><a href="../Classes/Token.html">Token</a></code> that the dexter contract holds. Must have the same number of decimalPlaces as the token it represents. Can be fetched with xxxxx.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>maxSlippage</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p><code>Double</code> containing the max slippage a user will accept for their trade.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p><code><a href="../Classes/DexterCalculationService/DexterCalculationResult.html">DexterCalculationResult</a></code> containing the results of all the necessary calculations.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/XTZ%20To%20Token"></a>
                <a name="//apple_ref/swift/Section/XTZ To Token" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/XTZ%20To%20Token"></a>
                  <h3 class="section-name"><p>XTZ To Token</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit24DexterCalculationServiceC24xtzToTokenExpectedReturn0fG4Sell13dexterXtzPool0lhN0AA0H6AmountCSgAA9XTZAmountC_AlItF"></a>
                    <a name="//apple_ref/swift/Method/xtzToTokenExpectedReturn(xtzToSell:dexterXtzPool:dexterTokenPool:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit24DexterCalculationServiceC24xtzToTokenExpectedReturn0fG4Sell13dexterXtzPool0lhN0AA0H6AmountCSgAA9XTZAmountC_AlItF">xtzToTokenExpectedReturn(xtzToSell:<wbr>dexterXtzPool:<wbr>dexterTokenPool:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code><a href="../Classes/TokenAmount.html">TokenAmount</a></code> expected to be returned for the supplied <code><a href="../Classes/XTZAmount.html">XTZAmount</a></code>, given the dexter contracts xtzPool and tokenPool.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">xtzToTokenExpectedReturn</span><span class="p">(</span><span class="nv">xtzToSell</span><span class="p">:</span> <span class="kt"><a href="../Classes/XTZAmount.html">XTZAmount</a></span><span class="p">,</span> <span class="nv">dexterXtzPool</span><span class="p">:</span> <span class="kt"><a href="../Classes/XTZAmount.html">XTZAmount</a></span><span class="p">,</span> <span class="nv">dexterTokenPool</span><span class="p">:</span> <span class="kt"><a href="../Classes/TokenAmount.html">TokenAmount</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/TokenAmount.html">TokenAmount</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>xtzToSell</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/XTZAmount.html">XTZAmount</a></code> to sell.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>dexterXtzPool</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/XTZAmount.html">XTZAmount</a></code> representing the current pool of XTZ that the dexter contract holds. Can be fetched with xxxxx.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>dexterTokenPool</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/TokenAmount.html">TokenAmount</a></code> representing the current pool of the given <code><a href="../Classes/Token.html">Token</a></code> that the dexter contract holds. Must have the same number of decimalPlaces as the token it represents. Can be fetched with xxxxx.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p><code><a href="../Classes/TokenAmount.html">TokenAmount</a></code> containing the amount the user can expect in return for their XTZ</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit24DexterCalculationServiceC23xtzToTokenMinimumReturn11tokenAmount8slippageAA0hL0CSgAH_SdtF"></a>
                    <a name="//apple_ref/swift/Method/xtzToTokenMinimumReturn(tokenAmount:slippage:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit24DexterCalculationServiceC23xtzToTokenMinimumReturn11tokenAmount8slippageAA0hL0CSgAH_SdtF">xtzToTokenMinimumReturn(tokenAmount:<wbr>slippage:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The minimum possible <code><a href="../Classes/TokenAmount.html">TokenAmount</a></code> returned, taking into account slippage.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">xtzToTokenMinimumReturn</span><span class="p">(</span><span class="nv">tokenAmount</span><span class="p">:</span> <span class="kt"><a href="../Classes/TokenAmount.html">TokenAmount</a></span><span class="p">,</span> <span class="nv">slippage</span><span class="p">:</span> <span class="kt">Double</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/TokenAmount.html">TokenAmount</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>tokenAmount</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/TokenAmount.html">TokenAmount</a></code> returned from <code>xtzToTokenExpectedReturn()</code>.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>slippage</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A double value between 0 and 1, indicating the maximum percentage of slippage a user will accept.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p><code><a href="../Classes/TokenAmount.html">TokenAmount</a></code> containing the minimum amount the user can expect in return for their XTZ</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit24DexterCalculationServiceC24xtzToTokenRequiredXtzFor11tokenAmount06dexterJ4Pool0nhO0AA9XTZAmountCSgAA0hM0C_AiLtF"></a>
                    <a name="//apple_ref/swift/Method/xtzToTokenRequiredXtzFor(tokenAmount:dexterXtzPool:dexterTokenPool:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit24DexterCalculationServiceC24xtzToTokenRequiredXtzFor11tokenAmount06dexterJ4Pool0nhO0AA9XTZAmountCSgAA0hM0C_AiLtF">xtzToTokenRequiredXtzFor(tokenAmount:<wbr>dexterXtzPool:<wbr>dexterTokenPool:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Calculate the <code><a href="../Classes/XTZAmount.html">XTZAmount</a></code> required in order to receive the supplied <code><a href="../Classes/TokenAmount.html">TokenAmount</a></code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">xtzToTokenRequiredXtzFor</span><span class="p">(</span><span class="nv">tokenAmount</span><span class="p">:</span> <span class="kt"><a href="../Classes/TokenAmount.html">TokenAmount</a></span><span class="p">,</span> <span class="nv">dexterXtzPool</span><span class="p">:</span> <span class="kt"><a href="../Classes/XTZAmount.html">XTZAmount</a></span><span class="p">,</span> <span class="nv">dexterTokenPool</span><span class="p">:</span> <span class="kt"><a href="../Classes/TokenAmount.html">TokenAmount</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/XTZAmount.html">XTZAmount</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>tokenAmount</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/TokenAmount.html">TokenAmount</a></code> the user wants to receive.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>dexterXtzPool</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/XTZAmount.html">XTZAmount</a></code> representing the current pool of XTZ that the dexter contract holds. Can be fetched with xxxxx.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>dexterTokenPool</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/TokenAmount.html">TokenAmount</a></code> representing the current pool of the given <code><a href="../Classes/Token.html">Token</a></code> that the dexter contract holds. Must have the same number of decimalPlaces as the token it represents. Can be fetched with xxxxx.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p><code><a href="../Classes/XTZAmount.html">XTZAmount</a></code> containing the amount of XTZ required in order to recieve the amount of token.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/XTZ%20To%20Token%20Rates"></a>
                <a name="//apple_ref/swift/Section/XTZ To Token Rates" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/XTZ%20To%20Token%20Rates"></a>
                  <h3 class="section-name"><p>XTZ To Token Rates</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit24DexterCalculationServiceC22xtzToTokenExchangeRate0fG4Sell13dexterXtzPool0lhN0So9NSDecimalaSgAA9XTZAmountC_AlA0H6AmountCtF"></a>
                    <a name="//apple_ref/swift/Method/xtzToTokenExchangeRate(xtzToSell:dexterXtzPool:dexterTokenPool:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit24DexterCalculationServiceC22xtzToTokenExchangeRate0fG4Sell13dexterXtzPool0lhN0So9NSDecimalaSgAA9XTZAmountC_AlA0H6AmountCtF">xtzToTokenExchangeRate(xtzToSell:<wbr>dexterXtzPool:<wbr>dexterTokenPool:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The exchange rate for a given trade, taking into account slippage and fees</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">xtzToTokenExchangeRate</span><span class="p">(</span><span class="nv">xtzToSell</span><span class="p">:</span> <span class="kt"><a href="../Classes/XTZAmount.html">XTZAmount</a></span><span class="p">,</span> <span class="nv">dexterXtzPool</span><span class="p">:</span> <span class="kt"><a href="../Classes/XTZAmount.html">XTZAmount</a></span><span class="p">,</span> <span class="nv">dexterTokenPool</span><span class="p">:</span> <span class="kt"><a href="../Classes/TokenAmount.html">TokenAmount</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Decimal</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>xtzToSell</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/XTZAmount.html">XTZAmount</a></code> to sell.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>dexterXtzPool</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/XTZAmount.html">XTZAmount</a></code> representing the current pool of XTZ that the dexter contract holds. Can be fetched with xxxxx.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>dexterTokenPool</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/TokenAmount.html">TokenAmount</a></code> representing the current pool of the given <code><a href="../Classes/Token.html">Token</a></code> that the dexter contract holds. Must have the same number of decimalPlaces as the token it represents. Can be fetched with xxxxx.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p><code>Decimal</code> containing the exchange rate from 1 XTZ to the requested <code><a href="../Classes/Token.html">Token</a></code></p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit24DexterCalculationServiceC29xtzToTokenExchangeRateDisplay0fG4Sell13dexterXtzPool0mhO0So9NSDecimalaSgAA9XTZAmountC_AlA0H6AmountCtF"></a>
                    <a name="//apple_ref/swift/Method/xtzToTokenExchangeRateDisplay(xtzToSell:dexterXtzPool:dexterTokenPool:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit24DexterCalculationServiceC29xtzToTokenExchangeRateDisplay0fG4Sell13dexterXtzPool0mhO0So9NSDecimalaSgAA9XTZAmountC_AlA0H6AmountCtF">xtzToTokenExchangeRateDisplay(xtzToSell:<wbr>dexterXtzPool:<wbr>dexterTokenPool:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The exchange rate for a given trade, taking into account slippage and fees, formatted and truncated for easier display in the UI.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">xtzToTokenExchangeRateDisplay</span><span class="p">(</span><span class="nv">xtzToSell</span><span class="p">:</span> <span class="kt"><a href="../Classes/XTZAmount.html">XTZAmount</a></span><span class="p">,</span> <span class="nv">dexterXtzPool</span><span class="p">:</span> <span class="kt"><a href="../Classes/XTZAmount.html">XTZAmount</a></span><span class="p">,</span> <span class="nv">dexterTokenPool</span><span class="p">:</span> <span class="kt"><a href="../Classes/TokenAmount.html">TokenAmount</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Decimal</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>xtzToSell</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/XTZAmount.html">XTZAmount</a></code> to sell.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>dexterXtzPool</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/XTZAmount.html">XTZAmount</a></code> representing the current pool of XTZ that the dexter contract holds. Can be fetched with xxxxx.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>dexterTokenPool</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/TokenAmount.html">TokenAmount</a></code> representing the current pool of the given <code><a href="../Classes/Token.html">Token</a></code> that the dexter contract holds. Must have the same number of decimalPlaces as the token it represents. Can be fetched with xxxxx.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p><code>Decimal</code> containing the exchange rate from 1 XTZ to the requested <code><a href="../Classes/Token.html">Token</a></code></p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit24DexterCalculationServiceC20xtzToTokenMarketRate13dexterXtzPool0khM0So9NSDecimalaSgAA9XTZAmountC_AA0H6AmountCtF"></a>
                    <a name="//apple_ref/swift/Method/xtzToTokenMarketRate(dexterXtzPool:dexterTokenPool:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit24DexterCalculationServiceC20xtzToTokenMarketRate13dexterXtzPool0khM0So9NSDecimalaSgAA9XTZAmountC_AA0H6AmountCtF">xtzToTokenMarketRate(dexterXtzPool:<wbr>dexterTokenPool:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Before a user has entered in an amount to trade, its useful to show them the base exchange rate, ignoring slippage.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">xtzToTokenMarketRate</span><span class="p">(</span><span class="nv">dexterXtzPool</span><span class="p">:</span> <span class="kt"><a href="../Classes/XTZAmount.html">XTZAmount</a></span><span class="p">,</span> <span class="nv">dexterTokenPool</span><span class="p">:</span> <span class="kt"><a href="../Classes/TokenAmount.html">TokenAmount</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Decimal</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>dexterXtzPool</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/XTZAmount.html">XTZAmount</a></code> representing the current pool of XTZ that the dexter contract holds. Can be fetched with xxxxx.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>dexterTokenPool</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/TokenAmount.html">TokenAmount</a></code> representing the current pool of the given <code><a href="../Classes/Token.html">Token</a></code> that the dexter contract holds. Must have the same number of decimalPlaces as the token it represents. Can be fetched with xxxxx.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p><code>Decimal</code> containing the exchange rate from 1 XTZ to the requested <code><a href="../Classes/Token.html">Token</a></code></p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit24DexterCalculationServiceC21xtzToTokenPriceImpact0fG4Sell13dexterXtzPool0lhN0So9NSDecimalaSgAA9XTZAmountC_AlA0H6AmountCtF"></a>
                    <a name="//apple_ref/swift/Method/xtzToTokenPriceImpact(xtzToSell:dexterXtzPool:dexterTokenPool:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit24DexterCalculationServiceC21xtzToTokenPriceImpact0fG4Sell13dexterXtzPool0lhN0So9NSDecimalaSgAA9XTZAmountC_AlA0H6AmountCtF">xtzToTokenPriceImpact(xtzToSell:<wbr>dexterXtzPool:<wbr>dexterTokenPool:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Calcualte the percentage the price impact the given trade would incur. Since this is already taken into account for the other functions, this function returns in the scale of 0 - 100, for display purposes.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">xtzToTokenPriceImpact</span><span class="p">(</span><span class="nv">xtzToSell</span><span class="p">:</span> <span class="kt"><a href="../Classes/XTZAmount.html">XTZAmount</a></span><span class="p">,</span> <span class="nv">dexterXtzPool</span><span class="p">:</span> <span class="kt"><a href="../Classes/XTZAmount.html">XTZAmount</a></span><span class="p">,</span> <span class="nv">dexterTokenPool</span><span class="p">:</span> <span class="kt"><a href="../Classes/TokenAmount.html">TokenAmount</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Decimal</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>xtzToSell</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/XTZAmount.html">XTZAmount</a></code> to sell.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>dexterXtzPool</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/XTZAmount.html">XTZAmount</a></code> representing the current pool of XTZ that the dexter contract holds. Can be fetched with xxxxx.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>dexterTokenPool</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/TokenAmount.html">TokenAmount</a></code> representing the current pool of the given <code><a href="../Classes/Token.html">Token</a></code> that the dexter contract holds. Must have the same number of decimalPlaces as the token it represents. Can be fetched with xxxxx.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p><code>Decimal</code> containing the slippage percentage, 0 - 100.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Token%20to%20XTZ"></a>
                <a name="//apple_ref/swift/Section/Token to XTZ" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Token%20to%20XTZ"></a>
                  <h3 class="section-name"><p>Token to XTZ</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit24DexterCalculationServiceC24tokenToXtzExpectedReturn0fG4Sell06dexterH4Pool0l5TokenM0AA9XTZAmountCSgAA0N6AmountC_AiLtF"></a>
                    <a name="//apple_ref/swift/Method/tokenToXtzExpectedReturn(tokenToSell:dexterXtzPool:dexterTokenPool:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit24DexterCalculationServiceC24tokenToXtzExpectedReturn0fG4Sell06dexterH4Pool0l5TokenM0AA9XTZAmountCSgAA0N6AmountC_AiLtF">tokenToXtzExpectedReturn(tokenToSell:<wbr>dexterXtzPool:<wbr>dexterTokenPool:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code><a href="../Classes/XTZAmount.html">XTZAmount</a></code> expected to be returned for the supplied <code><a href="../Classes/TokenAmount.html">TokenAmount</a></code>, given the dexter contracts xtzPool and tokenPool.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">tokenToXtzExpectedReturn</span><span class="p">(</span><span class="nv">tokenToSell</span><span class="p">:</span> <span class="kt"><a href="../Classes/TokenAmount.html">TokenAmount</a></span><span class="p">,</span> <span class="nv">dexterXtzPool</span><span class="p">:</span> <span class="kt"><a href="../Classes/XTZAmount.html">XTZAmount</a></span><span class="p">,</span> <span class="nv">dexterTokenPool</span><span class="p">:</span> <span class="kt"><a href="../Classes/TokenAmount.html">TokenAmount</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/XTZAmount.html">XTZAmount</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>tokenToSell</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/TokenAmount.html">TokenAmount</a></code> to sell.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>dexterXtzPool</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/XTZAmount.html">XTZAmount</a></code> representing the current pool of XTZ that the dexter contract holds. Can be fetched with xxxxx.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>dexterTokenPool</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/TokenAmount.html">TokenAmount</a></code> representing the current pool of the given <code><a href="../Classes/Token.html">Token</a></code> that the dexter contract holds. Must have the same number of decimalPlaces as the token it represents. Can be fetched with xxxxx.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p><code><a href="../Classes/XTZAmount.html">XTZAmount</a></code> containing the amount the user can expect in return for their <code><a href="../Classes/Token.html">Token</a></code></p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit24DexterCalculationServiceC23tokenToXtzMinimumReturn9xtzAmount8slippageAA9XTZAmountCSgAH_SdtF"></a>
                    <a name="//apple_ref/swift/Method/tokenToXtzMinimumReturn(xtzAmount:slippage:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit24DexterCalculationServiceC23tokenToXtzMinimumReturn9xtzAmount8slippageAA9XTZAmountCSgAH_SdtF">tokenToXtzMinimumReturn(xtzAmount:<wbr>slippage:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The minimum possible <code><a href="../Classes/XTZAmount.html">XTZAmount</a></code> returned, taking into account slippage.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">tokenToXtzMinimumReturn</span><span class="p">(</span><span class="nv">xtzAmount</span><span class="p">:</span> <span class="kt"><a href="../Classes/XTZAmount.html">XTZAmount</a></span><span class="p">,</span> <span class="nv">slippage</span><span class="p">:</span> <span class="kt">Double</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/XTZAmount.html">XTZAmount</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>xtzAmount</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/XTZAmount.html">XTZAmount</a></code> returned from <code>tokenToXtzExpectedReturn()</code>.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>slippage</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A double value between 0 and 1, indicating the maximum percentage of slippage a user will accept.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p><code><a href="../Classes/XTZAmount.html">XTZAmount</a></code> containing the minimum amount the user can expect in return for their Token</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit24DexterCalculationServiceC26tokenToXtzRequiredTokenFor9xtzAmount06dexterH4Pool0njO0AA0jM0CSgAA9XTZAmountC_AlItF"></a>
                    <a name="//apple_ref/swift/Method/tokenToXtzRequiredTokenFor(xtzAmount:dexterXtzPool:dexterTokenPool:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit24DexterCalculationServiceC26tokenToXtzRequiredTokenFor9xtzAmount06dexterH4Pool0njO0AA0jM0CSgAA9XTZAmountC_AlItF">tokenToXtzRequiredTokenFor(xtzAmount:<wbr>dexterXtzPool:<wbr>dexterTokenPool:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Calculate the <code><a href="../Classes/TokenAmount.html">TokenAmount</a></code> required in order to receive the supplied <code><a href="../Classes/XTZAmount.html">XTZAmount</a></code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">tokenToXtzRequiredTokenFor</span><span class="p">(</span><span class="nv">xtzAmount</span><span class="p">:</span> <span class="kt"><a href="../Classes/XTZAmount.html">XTZAmount</a></span><span class="p">,</span> <span class="nv">dexterXtzPool</span><span class="p">:</span> <span class="kt"><a href="../Classes/XTZAmount.html">XTZAmount</a></span><span class="p">,</span> <span class="nv">dexterTokenPool</span><span class="p">:</span> <span class="kt"><a href="../Classes/TokenAmount.html">TokenAmount</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/TokenAmount.html">TokenAmount</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>xtzAmount</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/XTZAmount.html">XTZAmount</a></code> the user wants to receive.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>dexterXtzPool</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/XTZAmount.html">XTZAmount</a></code> representing the current pool of XTZ that the dexter contract holds. Can be fetched with xxxxx.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>dexterTokenPool</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/TokenAmount.html">TokenAmount</a></code> representing the current pool of the given <code><a href="../Classes/Token.html">Token</a></code> that the dexter contract holds. Must have the same number of decimalPlaces as the token it represents. Can be fetched with xxxxx.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p><code><a href="../Classes/TokenAmount.html">TokenAmount</a></code> containing the amount of <code><a href="../Classes/Token.html">Token</a></code> required in order to recieve the amount of XTZ.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/XTZ%20To%20Token%20Rates2"></a>
                <a name="//apple_ref/swift/Section/XTZ To Token Rates" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/XTZ%20To%20Token%20Rates2"></a>
                  <h3 class="section-name"><p>XTZ To Token Rates</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit24DexterCalculationServiceC22tokenToXtzExchangeRate0fG4Sell06dexterH4Pool0l5TokenM0So9NSDecimalaSgAA0N6AmountC_AA9XTZAmountCALtF"></a>
                    <a name="//apple_ref/swift/Method/tokenToXtzExchangeRate(tokenToSell:dexterXtzPool:dexterTokenPool:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit24DexterCalculationServiceC22tokenToXtzExchangeRate0fG4Sell06dexterH4Pool0l5TokenM0So9NSDecimalaSgAA0N6AmountC_AA9XTZAmountCALtF">tokenToXtzExchangeRate(tokenToSell:<wbr>dexterXtzPool:<wbr>dexterTokenPool:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The exchange rate for a given trade, taking into account slippage and fees</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">tokenToXtzExchangeRate</span><span class="p">(</span><span class="nv">tokenToSell</span><span class="p">:</span> <span class="kt"><a href="../Classes/TokenAmount.html">TokenAmount</a></span><span class="p">,</span> <span class="nv">dexterXtzPool</span><span class="p">:</span> <span class="kt"><a href="../Classes/XTZAmount.html">XTZAmount</a></span><span class="p">,</span> <span class="nv">dexterTokenPool</span><span class="p">:</span> <span class="kt"><a href="../Classes/TokenAmount.html">TokenAmount</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Decimal</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>tokenToSell</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/TokenAmount.html">TokenAmount</a></code> to sell.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>dexterXtzPool</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/XTZAmount.html">XTZAmount</a></code> representing the current pool of XTZ that the dexter contract holds. Can be fetched with xxxxx.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>dexterTokenPool</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/TokenAmount.html">TokenAmount</a></code> representing the current pool of the given <code><a href="../Classes/Token.html">Token</a></code> that the dexter contract holds. Must have the same number of decimalPlaces as the token it represents. Can be fetched with xxxxx.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p><code>Decimal</code> containing the exchange rate from 1 of the given <code><a href="../Classes/Token.html">Token</a></code> to XTZ</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit24DexterCalculationServiceC29tokenToXtzExchangeRateDisplay0fG4Sell06dexterH4Pool0m5TokenN0So9NSDecimalaSgAA0O6AmountC_AA9XTZAmountCALtF"></a>
                    <a name="//apple_ref/swift/Method/tokenToXtzExchangeRateDisplay(tokenToSell:dexterXtzPool:dexterTokenPool:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit24DexterCalculationServiceC29tokenToXtzExchangeRateDisplay0fG4Sell06dexterH4Pool0m5TokenN0So9NSDecimalaSgAA0O6AmountC_AA9XTZAmountCALtF">tokenToXtzExchangeRateDisplay(tokenToSell:<wbr>dexterXtzPool:<wbr>dexterTokenPool:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The exchange rate for a given trade, taking into account slippage and fees, formatted and truncated for easier display in the UI.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">tokenToXtzExchangeRateDisplay</span><span class="p">(</span><span class="nv">tokenToSell</span><span class="p">:</span> <span class="kt"><a href="../Classes/TokenAmount.html">TokenAmount</a></span><span class="p">,</span> <span class="nv">dexterXtzPool</span><span class="p">:</span> <span class="kt"><a href="../Classes/XTZAmount.html">XTZAmount</a></span><span class="p">,</span> <span class="nv">dexterTokenPool</span><span class="p">:</span> <span class="kt"><a href="../Classes/TokenAmount.html">TokenAmount</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Decimal</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>tokenToSell</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/TokenAmount.html">TokenAmount</a></code> to sell.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>dexterXtzPool</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/XTZAmount.html">XTZAmount</a></code> representing the current pool of XTZ that the dexter contract holds. Can be fetched with xxxxx.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>dexterTokenPool</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/TokenAmount.html">TokenAmount</a></code> representing the current pool of the given <code><a href="../Classes/Token.html">Token</a></code> that the dexter contract holds. Must have the same number of decimalPlaces as the token it represents. Can be fetched with xxxxx.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p><code>Decimal</code> containing the exchange rate from 1 of the given <code><a href="../Classes/Token.html">Token</a></code> to XTZ</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit24DexterCalculationServiceC20tokenToXtzMarketRate06dexterH4Pool0k5TokenL0So9NSDecimalaSgAA9XTZAmountC_AA0M6AmountCtF"></a>
                    <a name="//apple_ref/swift/Method/tokenToXtzMarketRate(dexterXtzPool:dexterTokenPool:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit24DexterCalculationServiceC20tokenToXtzMarketRate06dexterH4Pool0k5TokenL0So9NSDecimalaSgAA9XTZAmountC_AA0M6AmountCtF">tokenToXtzMarketRate(dexterXtzPool:<wbr>dexterTokenPool:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Before a user has entered in an amount to trade, its useful to show them the base exchange rate, ignoring slippage.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">tokenToXtzMarketRate</span><span class="p">(</span><span class="nv">dexterXtzPool</span><span class="p">:</span> <span class="kt"><a href="../Classes/XTZAmount.html">XTZAmount</a></span><span class="p">,</span> <span class="nv">dexterTokenPool</span><span class="p">:</span> <span class="kt"><a href="../Classes/TokenAmount.html">TokenAmount</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Decimal</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>dexterXtzPool</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/XTZAmount.html">XTZAmount</a></code> representing the current pool of XTZ that the dexter contract holds. Can be fetched with xxxxx.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>dexterTokenPool</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/TokenAmount.html">TokenAmount</a></code> representing the current pool of the given <code><a href="../Classes/Token.html">Token</a></code> that the dexter contract holds. Must have the same number of decimalPlaces as the token it represents. Can be fetched with xxxxx.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p><code>Decimal</code> containing the exchange rate from 1 of the given <code><a href="../Classes/Token.html">Token</a></code> to XTZ</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit24DexterCalculationServiceC21tokenToXtzPriceImpact0fG4Sell06dexterH4Pool0l5TokenM0So9NSDecimalaSgAA0N6AmountC_AA9XTZAmountCALtF"></a>
                    <a name="//apple_ref/swift/Method/tokenToXtzPriceImpact(tokenToSell:dexterXtzPool:dexterTokenPool:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit24DexterCalculationServiceC21tokenToXtzPriceImpact0fG4Sell06dexterH4Pool0l5TokenM0So9NSDecimalaSgAA0N6AmountC_AA9XTZAmountCALtF">tokenToXtzPriceImpact(tokenToSell:<wbr>dexterXtzPool:<wbr>dexterTokenPool:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Calcualte the percentage slippage the given trade would incur. Since this is already taken into account for the other functions, this function returns in the scale of 0 - 100, for display purposes.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">tokenToXtzPriceImpact</span><span class="p">(</span><span class="nv">tokenToSell</span><span class="p">:</span> <span class="kt"><a href="../Classes/TokenAmount.html">TokenAmount</a></span><span class="p">,</span> <span class="nv">dexterXtzPool</span><span class="p">:</span> <span class="kt"><a href="../Classes/XTZAmount.html">XTZAmount</a></span><span class="p">,</span> <span class="nv">dexterTokenPool</span><span class="p">:</span> <span class="kt"><a href="../Classes/TokenAmount.html">TokenAmount</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Decimal</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>tokenToSell</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/TokenAmount.html">TokenAmount</a></code> to sell.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>dexterXtzPool</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/XTZAmount.html">XTZAmount</a></code> representing the current pool of XTZ that the dexter contract holds. Can be fetched with xxxxx.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>dexterTokenPool</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/TokenAmount.html">TokenAmount</a></code> representing the current pool of the given <code><a href="../Classes/Token.html">Token</a></code> that the dexter contract holds. Must have the same number of decimalPlaces as the token it represents. Can be fetched with xxxxx.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p><code>Decimal</code> containing the slippage percentage, 0 - 100.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2021 <a class="link" href="https://gitlab.com/camlcase-dev/camlkit" target="_blank" rel="external">Simon McLoughlin</a>. All rights reserved. (Last updated: 2021-02-04)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
